{
  "name": "generated-express-app",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "build": "webpack",
    "serve": "node dist/server.bundle.js --env=production",
    "prettier:check": "prettier --check 'src/**/*.ts'",
    "prettier:lint": "prettier --write 'src/**/*.ts'",
    "eslint:check": "eslint . --ext .ts --format table",
    "eslint:lint": "eslint . --ext .ts --quiet --fix",
    "lint:check": "npm-run-all prettier:check eslint:check",
    "lint": "npm-run-all prettier:lint eslint:lint"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts",
    "ignore": [
      "src/public"
    ],
    "exec": "./node_modules/.bin/ts-node -r tsconfig-paths/register ./src"
  },
  "_moduleAliases": {
    "@constants": "dist/constants",
    "@controllers": "dist/controllers",
    "@de": "dist/de",
    "@entities": "dist/entities",
    "@repositories": "dist/repositories",
    "@services": "dist/services",
    "@utils": "dist/utils"
  }
}
