{
  "name": "simple-etg",
  "description": "Simple Express app generator with Typescript",
  "version": "1.2.1",
  "author": {
    "name": "Duy Nguyen Thanh",
    "email": "ntduy.cs@gmail.com"
  },
  "keywords": ["express", "typescript", "generator", "rest", "webpack", "linter"],
  "bugs": {
    "email": "ntduy.cs@gmail.com",
    "url": "https://github.com/ntduycs/simple-etg/issues"
  },
  "homepage": "https://github.com/ntduycs/simple-etg#readme",
  "repository": "github:ntduycs/simple-etg",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "edit-json-file": "^1.6.0",
    "ncp": "^2.0.0"
  },
  "scripts": {
    "start": "node lib/index.js",
    "simple-etg": "node lib/index.js"
  }
}
